/* ===== CSS Reset & Base Styles ===== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #0a66c2;
    --secondary-color: #0e76a8;
    --accent-color: #7315df;
    --accent-secondary: #3a0ca3;
    --bg-color: #ffffff;
    --text-color: #333333;
    --text-light: #777777;
    --border-color: #e2e8f0;
    --gradient-start: #0a66c2;
    --gradient-mid: #4361ee;
    --gradient-end: #7209b7;
    --shadow-sm: 0 4px 6px rgba(0, 0, 0, 0.05);
    --shadow-md: 0 10px 15px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 20px 25px rgba(0, 0, 0, 0.15);
    --transition: all 0.3s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    line-height: 1.6;
    color: var(--text-color);
    background-color: var(--bg-color);
    overflow-x: hidden;
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.section {
    padding: 100px 0;
}

.section-header {
    text-align: center;
    margin-bottom: 60px;
}

.section-header h2 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--primary-color);
    margin-bottom: 20px;
    position: relative;
    display: inline-block;
}

.section-header-line {
    width: 80px;
    height: 4px;
    background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
    margin: 0 auto;
    border-radius: 2px;
}

.hidden {
    display: none;
}

/* ===== Buttons ===== */
.btn {
    display: inline-block;
    padding: 12px 28px;
    border-radius: 50px;
    text-decoration: none;
    font-weight: 600;
    font-size: 1rem;
    transition: var(--transition);
    text-align: center;
    cursor: pointer;
    border: none;
    outline: none;
}

.btn-primary {
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-mid));
    color: white;
    box-shadow: 0 4px 15px rgba(10, 102, 194, 0.3);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--gradient-mid), var(--gradient-start));
    transform: translateY(-3px);
    box-shadow: 0 6px 18px rgba(10, 102, 194, 0.4);
}

.btn-secondary {
    background: transparent;
    color: var(--primary-color);
    border: 2px solid var(--primary-color);
}

.btn-secondary:hover {
    background-color: rgba(10, 102, 194, 0.1);
    transform: translateY(-3px);
}

.btn-project {
    padding: 10px 20px;
    font-size: 0.9rem;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-mid));
    color: white;
    border-radius: 4px;
    box-shadow: 0 4px 10px rgba(10, 102, 194, 0.2);
}

.btn-project:hover {
    transform: translateY(-2px);
    box-shadow: 0 6px 12px rgba(10, 102, 194, 0.3);
}

/* ===== Navigation ===== */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    background-color: rgba(255, 255, 255, 0.95);
    box-shadow: var(--shadow-sm);
    backdrop-filter: blur(10px);
    padding: 15px 0;
    transition: var(--transition);
}

.navbar.scrolled {
    padding: 10px 0;
    background-color: rgba(255, 255, 255, 0.98);
    box-shadow: var(--shadow-md);
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    color: var(--primary-color);
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.nav-links {
    display: flex;
    list-style: none;
}

.nav-link {
    margin: 0 15px;
    font-size: 1rem;
    font-weight: 500;
    color: var(--text-color);
    text-decoration: none;
    transition: var(--transition);
    position: relative;
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 0;
    height: 3px;
    background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
    transition: var(--transition);
    border-radius: 2px;
}

.nav-link:hover {
    color: var(--primary-color);
}

.nav-link:hover::after,
.nav-link.active::after {
    width: 100%;
}

.nav-link.active {
    color: var(--primary-color);
}

.hamburger {
    display: none;
    cursor: pointer;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color: var(--primary-color);
    transition: var(--transition);
    border-radius: 3px;
}

/* ===== Hero Section ===== */
.hero {
    position: relative;
    height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    padding-top: 80px;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.particles-container {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-content {
    position: relative;
    z-index: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.hero-text {
    flex: 1;
    max-width: 600px;
}

.hero-text h1 {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 20px;
    line-height: 1.2;
}

.gradient-text {
    background: linear-gradient(to right, var(--gradient-start), var(--gradient-end));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

.typing-container {
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 25px;
    display: flex;
    align-items: center;
}

.static-text {
    margin-right: 8px;
}

.dynamic-text {
    color: var(--accent-color);
    position: relative;
}

.dynamic-text::after {
    content: '';
    position: absolute;
    top: 0;
    right: -10px;
    height: 100%;
    width: 3px;
    background-color: var(--accent-color);
    animation: blink 0.8s infinite;
}

@keyframes blink {
    0%, 100% { opacity: 1; }
    50% { opacity: 0; }
}

.hero-text p {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 30px;
    max-width: 500px;
}

.hero-buttons {
    display: flex;
    gap: 15px;
}

.hero-image {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 500px;
}

.profile-container {
    width: 350px;
    height: 350px;
    border-radius: 50%;
    padding: 10px;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    box-shadow: var(--shadow-lg);
    animation: float 6s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-20px); }
}

.profile-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
    border: 5px solid white;
}

.scroll-down {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 2;
    animation: bounce 2s infinite;
}

.scroll-down a {
    color: var(--primary-color);
    font-size: 1.5rem;
    transition: var(--transition);
}

.scroll-down a:hover {
    color: var(--accent-color);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0) translateX(-50%); }
    40% { transform: translateY(-20px) translateX(-50%); }
    60% { transform: translateY(-10px) translateX(-50%); }
}

/* ===== About Section ===== */
.about {
    padding: 100px 0;
    background-color: #f8f9fa;
}

.about-content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.about-text {
    flex: 1;
    max-width: 800px;
    margin: 0 auto;
}

.about-text p {
    margin-bottom: 20px;
    font-size: 1.1rem;
    line-height: 1.8;
    color: var(--text-color);
}

.about-buttons {
    margin-top: 30px;
    display: flex;
    gap: 15px;
}

/* ===== Skills Section ===== */
.skills {
    padding: 100px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.skills-content {
    display: flex;
    flex-direction: column;
    gap: 50px;
}

.skills-category {
    margin-bottom: 40px;
}

.skills-category h3 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 30px;
    text-align: center;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 30px;
}

.skill-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: var(--shadow-sm);
    transition: var(--transition);
}

.skill-item:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.skill-info {
    text-align: center;
    margin-bottom: 15px;
}

.skill-info h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
}

.skill-progress {
    width: 100%;
    display: flex;
    justify-content: center;
}

.skill-progress-circle {
    position: relative;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: conic-gradient(var(--primary-color) 0%, #f0f0f0 0%);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: var(--transition);
}

.skill-progress-circle::before {
    content: '';
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background-color: white;
}

.skill-percentage {
    position: relative;
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--primary-color);
}

/* ===== Projects Section ===== */
.projects {
    padding: 100px 0;
    background-color: #ffffff;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    gap: 30px;
}

.project-card {
    background-color: white;
    border-radius: 15px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: var(--transition);
    display: flex;
    height: 250px;
}

.project-card:hover {
    transform: translateY(-10px);
    box-shadow: var(--shadow-lg);
}

.project-img {
    flex: 0 0 40%;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.project-img img {
    width: 80%;
    height: auto;
    object-fit: contain;
    filter: brightness(0) invert(1);
}

.project-content {
    flex: 0 0 60%;
    padding: 25px;
    display: flex;
    flex-direction: column;
}

.project-content h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.project-content p {
    font-size: 0.95rem;
    color: var(--text-light);
    margin-bottom: 15px;
    flex-grow: 1;
}

.project-tech {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 15px;
}

.project-tech span {
    background-color: rgba(10, 102, 194, 0.1);
    color: var(--primary-color);
    font-size: 0.8rem;
    padding: 5px 10px;
    border-radius: 4px;
    font-weight: 500;
}

/* ===== Experience Section ===== */
.experience {
    padding: 100px 0;
    background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
}

.timeline {
    position: relative;
    max-width: 800px;
    margin: 0 auto;
}

.timeline::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 4px;
    height: 100%;
    background: linear-gradient(to bottom, var(--gradient-start), var(--gradient-end));
    border-radius: 2px;
}

.timeline-item {
    position: relative;
    margin-bottom: 50px;
    display: flex;
}

.timeline-item:nth-child(odd) {
    flex-direction: row-reverse;
}

.timeline-dot {
    position: absolute;
    left: 50%;
    top: 0;
    transform: translateX(-50%);
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    box-shadow: 0 0 0 5px rgba(10, 102, 194, 0.2);
    z-index: 1;
}

.timeline-date {
    width: 50%;
    padding: 0 40px;
    text-align: right;
    display: flex;
    justify-content: flex-end;
    align-items: flex-start;
}

.timeline-item:nth-child(odd) .timeline-date {
    text-align: left;
    justify-content: flex-start;
}

.timeline-date span {
    display: inline-block;
    padding: 8px 16px;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    color: white;
    border-radius: 4px;
    font-weight: 500;
    font-size: 0.9rem;
    box-shadow: var(--shadow-sm);
}

.timeline-content {
    width: 50%;
    padding: 20px 40px;
    background-color: white;
    border-radius: 10px;
    box-shadow: var(--shadow-md);
}

.timeline-content h3 {
    font-size: 1.3rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 5px;
}

.timeline-content h4 {
    font-size: 1.1rem;
    font-weight: 500;
    color: var(--accent-color);
    margin-bottom: 15px;
}

.timeline-content ul {
    list-style-type: none;
}

.timeline-content ul li {
    position: relative;
    padding-left: 25px;
    margin-bottom: 10px;
    font-size: 0.95rem;
    color: var(--text-color);
}

.timeline-content ul li::before {
    content: '';
    position: absolute;
    left: 0;
    top: 8px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
}

/* ===== Contact Section ===== */
.contact {
    padding: 100px 0;
    background-color: #ffffff;
}

.contact-content {
    display: flex;
    gap: 50px;
}

.contact-info {
    flex: 1;
}

.contact-info h3 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.contact-info p {
    font-size: 1.1rem;
    color: var(--text-light);
    margin-bottom: 30px;
}

.contact-details {
    margin-bottom: 30px;
}

.contact-item {
    display: flex;
    margin-bottom: 20px;
}

.contact-item .icon {
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20px;
    box-shadow: var(--shadow-sm);
}

.contact-item .icon i {
    color: white;
    font-size: 1.2rem;
}

.contact-item .text h4 {
    font-size: 1.2rem;
    font-weight: 600;
    color: var(--text-color);
    margin-bottom: 5px;
}

.contact-item .text p, .contact-item .text a {
    font-size: 1rem;
    color: var(--text-light);
    text-decoration: none;
    transition: var(--transition);
}

.contact-item .text a:hover {
    color: var(--primary-color);
}

.social-links {
    display: flex;
    gap: 15px;
}

.social-link {
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2rem;
    text-decoration: none;
    transition: var(--transition);
    box-shadow: var(--shadow-sm);
}

.social-link:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.contact-form {
    flex: 1;
    background-color: white;
    padding: 30px;
    border-radius: 15px;
    box-shadow: var(--shadow-md);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    font-size: 0.9rem;
    font-weight: 500;
    margin-bottom: 8px;
    color: var(--text-color);
}

.form-group input, .form-group textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid var(--border-color);
    border-radius: 8px;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
    transition: var(--transition);
}

.form-group input:focus, .form-group textarea:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 3px rgba(10, 102, 194, 0.2);
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

/* ===== Footer ===== */
.footer {
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    color: white;
    padding: 50px 0 20px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 40px;
}

.footer-logo h2 {
    font-family: 'Raleway', sans-serif;
    font-size: 1.8rem;
    font-weight: 700;
    margin-bottom: 5px;
}

.footer-logo p {
    font-size: 0.9rem;
    opacity: 0.8;
}

.footer-links {
    display: flex;
    gap: 20px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    font-size: 0.9rem;
    opacity: 0.8;
    transition: var(--transition);
}

.footer-links a:hover {
    opacity: 1;
}

.footer-social {
    display: flex;
    gap: 15px;
}

.footer-social a {
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.1rem;
    transition: var(--transition);
}

.footer-social a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    transform: translateY(-3px);
}

.footer-bottom {
    text-align: center;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-bottom p {
    font-size: 0.8rem;
    opacity: 0.7;
}

/* ===== Back to Top Button ===== */
.back-to-top {
    position: fixed;
    bottom: 30px;
    right: 30px;
    width: 50px;
    height: 50px;
    background: linear-gradient(135deg, var(--gradient-start), var(--gradient-end));
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 1.2rem;
    box-shadow: var(--shadow-md);
    cursor: pointer;
    z-index: 99;
    opacity: 0;
    visibility: hidden;
    transition: var(--transition);
}

.back-to-top.show {
    opacity: 1;
    visibility: visible;
}

.back-to-top:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

/* ===== Responsive Styles ===== */
@media screen and (max-width: 1024px) {
    .hero-content {
        flex-direction: column;
        text-align: center;
    }
    
    .hero-text {
        margin-bottom: 50px;
        max-width: 100%;
    }
    
    .hero-buttons {
        justify-content: center;
    }
    
    .projects-grid {
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    }
    
    .contact-content {
        flex-direction: column;
    }
}

@media screen and (max-width: 768px) {
    .navbar .container {
        padding: 0 20px;
    }
    
    .nav-links {
        position: fixed;
        top: 70px;
        left: -100%;
        width: 100%;
        height: calc(100vh - 70px);
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
        background-color: rgba(255, 255, 255, 0.98);
        transition: var(--transition);
        z-index: 999;
    }
    
    .nav-links.active {
        left: 0;
    }
    
    .hamburger {
        display: block;
    }
    
    .hamburger.active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }
    
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    
    .hamburger.active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .about-content {
        flex-direction: column;
        text-align: center;
    }
    
    .projects-grid {
        grid-template-columns: 1fr;
    }
    
    .project-card {
        height: auto;
        flex-direction: column;
    }
    
    .project-img {
        flex: 0 0 150px;
    }
    
    .timeline::before {
        left: 30px;
    }
    
    .timeline-item {
        flex-direction: column;
    }
    
    .timeline-item:nth-child(odd) {
        flex-direction: column;
    }
    
    .timeline-dot {
        left: 30px;
    }
    
    .timeline-date, .timeline-item:nth-child(odd) .timeline-date {
        width: 100%;
        padding: 0 0 0 60px;
        text-align: left;
        justify-content: flex-start;
        margin-bottom: 20px;
    }
    
    .timeline-content {
        width: 100%;
        padding: 20px;
    }
    
    .footer-content {
        flex-direction: column;
        gap: 20px;
        text-align: center;
    }
}

@media screen and (max-width: 576px) {
    .section-header h2 {
        font-size: 2rem;
    }
    
    .hero-text h1 {
        font-size: 2.5rem;
    }
    
    .typing-container {
        font-size: 1.5rem;
        justify-content: center;
    }
    
    .profile-container {
        width: 280px;
        height: 280px;
    }
    
    .hero-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .btn {
        width: 100%;
    }
    
    .about-buttons {
        flex-direction: column;
        gap: 15px;
    }
    
    .skills-grid {
        grid-template-columns: 1fr;
    }
    
    .contact-item {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    
    .contact-item .icon {
        margin-right: 0;
        margin-bottom: 15px;
    }
}